# nf-gpt

./: Makefile  README.md  changelog.txt  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: io.nextflow.groovy-common-conventions.gradle
examples/: example1.nf  example2.nf  example3.nf
plugins/nf-ai/: build.gradle
plugins/nf-ai/src/main/nextflow/ai/: AiPlugin.groovy
plugins/nf-ai/src/main/nextflow/ai/config/: AiConfig.groovy
plugins/nf-ai/src/main/nextflow/ai/prompt/: AiPromptExtension.groovy  AiPromptModel.groovy
plugins/nf-ai/src/test/nextflow/ai/config/: AiConfigTest.groovy
plugins/nf-ai/src/test/nextflow/ai/prompt/: AiPromptModelTest.groovy
plugins/nf-gpt/src/main/nextflow/gpt/: GptPlugin.groovy
plugins/nf-gpt/src/main/nextflow/gpt/config/: GptConfig.groovy
plugins/nf-gpt/src/main/nextflow/gpt/prompt/: GptPromptExtension.groovy  GptPromptModel.groovy
plugins/nf-gpt/src/test/nextflow/gpt/config/: GptConfigTest.groovy
plugins/nf-gpt/src/test/nextflow/gpt/prompt/: GptPromptModelTest.groovy
